# shoppingcart

./: .gitignore  Shoppingcart.sln  UpdateAdmin.cs  all_categories.json  api_error.txt  build_error.txt  build_errors.txt  build_errors_ascii.txt  categories_tree.json  categories_tree_v2.json  create-category.ps1  errors_fixed.txt  genhash.csx  test-create-category.ps1  test-create-product.ps1  test-fixes.ps1
SeedData/: Program.cs  SeedData.csproj
UpdateAdmin/: Program.cs  UpdateAdmin.csproj
src/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  appsettings.Development.json  appsettings.json  build.txt  build_errors.txt  build_errors_utf8.txt  build_output.txt
src/ShoppingCart.Api/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CatalogMetadataController.cs  CategoriesController.cs  CmsController.cs  CouponsController.cs  InventoryController.cs  MarketingController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProcurementController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  ShippingController.cs  SuppliersController.cs  SupportController.cs  UploadController.cs  VariantsController.cs  VendorsController.cs  WarehousesController.cs  WishlistController.cs
src/ShoppingCart.Api/Hubs/: NotificationHub.cs
src/ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
src/ShoppingCart.Application/DTOs/Auth/: AuthDtos.cs
src/ShoppingCart.Application/DTOs/Brands/: BrandDtos.cs
src/ShoppingCart.Application/DTOs/Cart/: CartDtos.cs
src/ShoppingCart.Application/DTOs/Categories/: CategoryDtos.cs
src/ShoppingCart.Application/DTOs/Coupons/: CouponDtos.cs
src/ShoppingCart.Application/DTOs/Inventory/: InventoryDtos.cs  ProcurementDtos.cs
src/ShoppingCart.Application/DTOs/Notifications/: NotificationDtos.cs
src/ShoppingCart.Application/DTOs/Orders/: OrderDtos.cs
src/ShoppingCart.Application/DTOs/Payments/: PaymentDtos.cs
src/ShoppingCart.Application/DTOs/Products/: ProductDtos.cs
src/ShoppingCart.Application/DTOs/Reports/: ReportDtos.cs
src/ShoppingCart.Application/DTOs/Reviews/: ReviewDtos.cs
src/ShoppingCart.Application/DTOs/Settings/: SettingDtos.cs
src/ShoppingCart.Application/DTOs/Shipping/: ShippingDtos.cs
src/ShoppingCart.Application/DTOs/Suppliers/: SupplierDtos.cs
src/ShoppingCart.Application/DTOs/Users/: UserDtos.cs
src/ShoppingCart.Application/DTOs/Warehouses/: WarehouseDtos.cs
src/ShoppingCart.Application/Interfaces/Auth/: IAuthServices.cs
src/ShoppingCart.Application/Interfaces/Services/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICatalogMetadataService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  IMarketingService.cs  INotificationService.cs  IPaymentService.cs  IProcurementService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  ISettingsService.cs  IShippingService.cs  ISupplierService.cs  ISupportService.cs  IUserService.cs  IVariantService.cs  IWarehouseService.cs
src/ShoppingCart.Application/Mappings/: MappingConfiguration.cs
src/ShoppingCart.Application/Services/: AuthService.cs  CartService.cs  CatalogMetadataService.cs  CategoryService.cs  CouponService.cs  InventoryService.cs  MarketingService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProcurementService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  SettingsService.cs  ShippingService.cs  SupplierService.cs  SupportService.cs  UserService.cs  VariantService.cs  WarehouseService.cs  WishlistService.cs
src/ShoppingCart.Application/Validators/: AuthValidators.cs  BrandValidators.cs  CartValidators.cs  CategoryValidators.cs  ProductValidators.cs  RoleValidators.cs  SupplierValidators.cs  WarehouseValidators.cs
src/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
src/ShoppingCart.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ShoppingCart.Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ShoppingCart.Infrastructure/Services/Auth/: JwtService.cs  PasswordService.cs
src/ShoppingCart.Infrastructure/Services/FileStorage/: FileStorageService.cs
(+148 files in other folders)
